
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Menu</title>  
    <link href= 'http://fonts.googleapis.com/css?family=Stint+Ultra+Expanded' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/foundation.css">
	<script src="js/vendor/custom.modernizr.js"></script>
    <style>
		#search {

		}

		#search input[type="text"] {
			background: url(search-white.png) no-repeat 10px 6px #fcfcfc;
			border: 1px solid #d1d1d1;
			font-family: 'Stint Ultra Expanded', cursive;
			font-size:18px;
			color: #bebebe;
			width: 150px;
			padding: 6px 15px 6px 35px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
			-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
			-webkit-transition: all 0.7s ease 0s;
			-moz-transition: all 0.7s ease 0s;
			-o-transition: all 0.7s ease 0s;
			transition: all 0.7s ease 0s;
		}

		#search input[type="text"]:focus {
			width: 200px;
		}

    	.row{
			font-size: 18px;
			padding: 15px 15px 15px 15px;
			/*font-family: 'Stint Ultra Expanded', cursive;*/
			color:#000000;
			font-family:'Helvetica';
		}
	
    </style>
</head>

<body style="background-color:#FF4D45">
<center>
<div class="row">
  <div class="small-3 small-centered columns">
	<img src="http://alumnos.gda.itesm.mx/~a01226079/Logo.png">
  </div>
  
  <div id="w2b-searchbox" align="center">
    <form method="get" action="/search" id="search">
        <input name="q" type="text" size="35" placeholder="Search..." />
    </form>
  </div>

  <div class="small-3 small-centered columns">
	<p><a href="#" class="tiny button" onclick="location.href='\Categories.html'">Categories</a></p>
  </div>
  
  <div class="small-3 small-centered columns">
	<p><a href="#" class="tiny button" onclick="location.href='\Geolocation.html'">Where am I?</a></p>
  </div>
</div>
</center>
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
  
  
</body>
</html>
